

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <title>llmp API Reference &mdash; LLMP 0.0.2</title>
  
  <link rel="canonical" href="https://api.python.llmp.com/en/latest/api_reference.html" />

  

  <link rel="stylesheet" href="_static/css/vendor/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/autodoc_pydantic.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
<script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
<script src="_static/jquery.js"></script> 
</head>
<body>


<nav id="navbar" class="sk-docs-navbar navbar navbar-expand-md navbar-light bg-light py-0">
  <div class="container-fluid sk-docs-container px-0">
    <button
      id="sk-navbar-toggler"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="sk-navbar-collapse collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="#">API</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" href="experimental_api_reference.html">Experimental</a>
        </li>
        <li class="nav-item">
          <a class="sk-nav-link nav-link" target="_blank" rel="noopener noreferrer" href="https://python.lllmp.com/">Python Docs</a>
        </li>
      </ul>
      <div id="searchbox" role="search">
          <div class="searchformwrapper">
          <form class="search" action="search.html" method="get">
            <input class="sk-search-text-input" type="text" name="q" aria-labelledby="searchlabel" />
            <input class="sk-search-text-btn" type="submit" value="Go" />
          </form>
          </div>
      </div>
    </div>
  </div>
</nav>
<div class="d-flex" id="sk-doc-wrapper">
    <input type="checkbox" name="sk-toggle-checkbox" id="sk-toggle-checkbox">
    <label id="sk-sidemenu-toggle" class="sk-btn-toggle-toc btn sk-btn-primary" for="sk-toggle-checkbox">Toggle Menu</label>
    <div id="sk-sidebar-wrapper" class="border-right">
      <div class="sk-sidebar-toc-wrapper">
        <div class="btn-group w-100 mb-2" role="group" aria-label="rellinks">
            <a href="index.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="LLMP API">Prev</a>
            <a href="#" role="button" class="btn sk-btn-rellink disabled py-1">Up</a>
            <a href="components/llmp.components.base.BaseEvaluationEngine.html" role="button" class="btn sk-btn-rellink py-1" sk-rellink-tooltip="llmp.components.base.BaseEvaluationEngine">Next</a>
        </div>
        <div class="alert alert-warning p-1 mb-2" role="alert">
          <p class="text-center mb-0">
          <strong>LLMP 0.0.2</strong><br/>
          </p>
        </div>
            <div class="sk-sidebar-toc">
              <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">llmp</span></code> API Reference</a><ul>
<li><a class="reference internal" href="#module-llmp.components"><code class="xref py py-mod docutils literal notranslate"><span class="pre">llmp.components</span></code></a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-llmp.components.evaluation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">llmp.components.evaluation</span></code></a><ul>
<li><a class="reference internal" href="#id1">Classes</a></li>
<li><a class="reference internal" href="#id2">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-llmp.components.example_manager"><code class="xref py py-mod docutils literal notranslate"><span class="pre">llmp.components.example_manager</span></code></a><ul>
<li><a class="reference internal" href="#id3">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-llmp.components.generator"><code class="xref py py-mod docutils literal notranslate"><span class="pre">llmp.components.generator</span></code></a><ul>
<li><a class="reference internal" href="#id4">Classes</a></li>
<li><a class="reference internal" href="#id5">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-llmp.components.optimizer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">llmp.components.optimizer</span></code></a><ul>
<li><a class="reference internal" href="#id6">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-llmp.data_model"><code class="xref py py-mod docutils literal notranslate"><span class="pre">llmp.data_model</span></code></a><ul>
<li><a class="reference internal" href="#id7">Classes</a></li>
<li><a class="reference internal" href="#id8">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-llmp.integration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">llmp.integration</span></code></a><ul>
<li><a class="reference internal" href="#id9">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-llmp.services"><code class="xref py py-mod docutils literal notranslate"><span class="pre">llmp.services</span></code></a><ul>
<li><a class="reference internal" href="#id10">Classes</a></li>
<li><a class="reference internal" href="#id11">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-llmp.tests"><code class="xref py py-mod docutils literal notranslate"><span class="pre">llmp.tests</span></code></a><ul>
<li><a class="reference internal" href="#id12">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-llmp.types"><code class="xref py py-mod docutils literal notranslate"><span class="pre">llmp.types</span></code></a><ul>
<li><a class="reference internal" href="#id13">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-llmp.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">llmp.utils</span></code></a><ul>
<li><a class="reference internal" href="#id14">Classes</a></li>
<li><a class="reference internal" href="#id15">Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
      </div>
    </div>
    <div id="sk-page-content-wrapper">
      <div class="sk-page-content container-fluid body px-md-3" role="main">
        
  <section id="llmp-api-reference">
<span id="api-reference"></span><h1><code class="docutils literal notranslate"><span class="pre">llmp</span></code> API Reference<a class="headerlink" href="#llmp-api-reference" title="Permalink to this headline">¶</a></h1>
<section id="module-llmp.components">
<span id="llmp-components"></span><h2><a class="reference internal" href="#module-llmp.components" title="llmp.components"><code class="xref py py-mod docutils literal notranslate"><span class="pre">llmp.components</span></code></a><a class="headerlink" href="#module-llmp.components" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.base.BaseEvaluationEngine.html#llmp.components.base.BaseEvaluationEngine" title="llmp.components.base.BaseEvaluationEngine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.base.BaseEvaluationEngine</span></code></a>(job)</p></td>
<td><p>Abstract base class for the EvaluationEngine.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.base.BaseExampleManager.html#llmp.components.base.BaseExampleManager" title="llmp.components.base.BaseExampleManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.base.BaseExampleManager</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.base.BaseGenerator.html#llmp.components.base.BaseGenerator" title="llmp.components.base.BaseGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.base.BaseGenerator</span></code></a>(job[, ...])</p></td>
<td><p>Base class for the Generator component.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.base.BaseHumanVerification.html#llmp.components.base.BaseHumanVerification" title="llmp.components.base.BaseHumanVerification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.base.BaseHumanVerification</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.base.BaseInstructionHandler.html#llmp.components.base.BaseInstructionHandler" title="llmp.components.base.BaseInstructionHandler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.base.BaseInstructionHandler</span></code></a>(job)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.base.BaseOptimizer.html#llmp.components.base.BaseOptimizer" title="llmp.components.base.BaseOptimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.base.BaseOptimizer</span></code></a>(job[, debug, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.evaluation.engine.EvaluationEngine.html#llmp.components.evaluation.engine.EvaluationEngine" title="llmp.components.evaluation.engine.EvaluationEngine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.evaluation.engine.EvaluationEngine</span></code></a>(job)</p></td>
<td><p>The EvaluationEngine is responsible for evaluating the generated examples and updating the job accordingly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.example_manager.ExampleManager.html#llmp.components.example_manager.ExampleManager" title="llmp.components.example_manager.ExampleManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.example_manager.ExampleManager</span></code></a>(job)</p></td>
<td><p>Example Manager for a given job.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.generator.concurrent.AsyncGenerator.html#llmp.components.generator.concurrent.AsyncGenerator" title="llmp.components.generator.concurrent.AsyncGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.generator.concurrent.AsyncGenerator</span></code></a>(job)</p></td>
<td><p>Generates a job multiple times asynchronous.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.generator.concurrent.MultiThreadingAsyncGenerator.html#llmp.components.generator.concurrent.MultiThreadingAsyncGenerator" title="llmp.components.generator.concurrent.MultiThreadingAsyncGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.generator.concurrent.MultiThreadingAsyncGenerator</span></code></a>(...)</p></td>
<td><p>Run SequentialAsyncGenerator in multiple threads.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.generator.concurrent.SequentialAsyncGenerator.html#llmp.components.generator.concurrent.SequentialAsyncGenerator" title="llmp.components.generator.concurrent.SequentialAsyncGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.generator.concurrent.SequentialAsyncGenerator</span></code></a>(job)</p></td>
<td><p>Execute a generation job within one thread multiple times for multiple Inputs in Sequence.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.generator.concurrent.SequentialAsyncGenerator2.html#llmp.components.generator.concurrent.SequentialAsyncGenerator2" title="llmp.components.generator.concurrent.SequentialAsyncGenerator2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.generator.concurrent.SequentialAsyncGenerator2</span></code></a>(job)</p></td>
<td><p>A faster version of SequentialAsyncGenerator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.generator.consensus.MajorVoteGenerator.html#llmp.components.generator.consensus.MajorVoteGenerator" title="llmp.components.generator.consensus.MajorVoteGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.generator.consensus.MajorVoteGenerator</span></code></a>(job)</p></td>
<td><p>Execute a job with a specific input multiple times and return the majority vote output.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.generator.examples.ExampleGenerator.html#llmp.components.generator.examples.ExampleGenerator" title="llmp.components.generator.examples.ExampleGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.generator.examples.ExampleGenerator</span></code></a>(job)</p></td>
<td><p>A Generator dedicated to generating examples for a given job.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.generator.simple.Generator.html#llmp.components.generator.simple.Generator" title="llmp.components.generator.simple.Generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.generator.simple.Generator</span></code></a>(job[, ...])</p></td>
<td><p>Basic generator that runs a job once.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.human_verification.HumanVerification.html#llmp.components.human_verification.HumanVerification" title="llmp.components.human_verification.HumanVerification"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.human_verification.HumanVerification</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.instruction.generation.InstructionGenerator.html#llmp.components.instruction.generation.InstructionGenerator" title="llmp.components.instruction.generation.InstructionGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.instruction.generation.InstructionGenerator</span></code></a>(job)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.instruction.mutation.InstructionMutation.html#llmp.components.instruction.mutation.InstructionMutation" title="llmp.components.instruction.mutation.InstructionMutation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.instruction.mutation.InstructionMutation</span></code></a>(job)</p></td>
<td><p>Generate Mutated Instructions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.job_factory.ExampleJobCreator.html#llmp.components.job_factory.ExampleJobCreator" title="llmp.components.job_factory.ExampleJobCreator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.job_factory.ExampleJobCreator</span></code></a>()</p></td>
<td><p>Class for creating example jobs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.job_factory.JobCreator.html#llmp.components.job_factory.JobCreator" title="llmp.components.job_factory.JobCreator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.job_factory.JobCreator</span></code></a>()</p></td>
<td><p>Abstract class for creating jobs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.job_factory.ModelJobCreator.html#llmp.components.job_factory.ModelJobCreator" title="llmp.components.job_factory.ModelJobCreator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.job_factory.ModelJobCreator</span></code></a>()</p></td>
<td><p>Class for creating zero-shot jobs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.job_factory.TemplateJobCreator.html#llmp.components.job_factory.TemplateJobCreator" title="llmp.components.job_factory.TemplateJobCreator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.job_factory.TemplateJobCreator</span></code></a>()</p></td>
<td><p>Class for creating template jobs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.optimizer.examples.ExampleOptimizer.html#llmp.components.optimizer.examples.ExampleOptimizer" title="llmp.components.optimizer.examples.ExampleOptimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.optimizer.examples.ExampleOptimizer</span></code></a>(job)</p></td>
<td><p>Example Optimizer for a given job.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.optimizer.instructions.InstructionOptimizer.html#llmp.components.optimizer.instructions.InstructionOptimizer" title="llmp.components.optimizer.instructions.InstructionOptimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.optimizer.instructions.InstructionOptimizer</span></code></a>(job)</p></td>
<td><p>Instruction Optimizer for a given job.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.optimizer.optimizer.Optimizer.html#llmp.components.optimizer.optimizer.Optimizer" title="llmp.components.optimizer.optimizer.Optimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.optimizer.optimizer.Optimizer</span></code></a>(job)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.settings.global_settings.GlobalSettings.html#llmp.components.settings.global_settings.GlobalSettings" title="llmp.components.settings.global_settings.GlobalSettings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.settings.global_settings.GlobalSettings</span></code></a>(...)</p></td>
<td><p>Configuration class to store the state of bools for different scripts access.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.settings.program_settings.ProgramSettings.html#llmp.components.settings.program_settings.ProgramSettings" title="llmp.components.settings.program_settings.ProgramSettings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.settings.program_settings.ProgramSettings</span></code></a></p></td>
<td><p>Create a new model by parsing and validating input data from keyword arguments.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.settings.program_settings.PromptType.html#llmp.components.settings.program_settings.PromptType" title="llmp.components.settings.program_settings.PromptType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.settings.program_settings.PromptType</span></code></a>(value)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.evaluation.metrics.avg_accuracy.html#llmp.components.evaluation.metrics.avg_accuracy" title="llmp.components.evaluation.metrics.avg_accuracy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.evaluation.metrics.avg_accuracy</span></code></a>(...)</p></td>
<td><p>Compute the average accuracy of the runs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.evaluation.metrics.avg_efficiency.html#llmp.components.evaluation.metrics.avg_efficiency" title="llmp.components.evaluation.metrics.avg_efficiency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.evaluation.metrics.avg_efficiency</span></code></a>(...)</p></td>
<td><p>Compute the average efficiency of the runs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.evaluation.metrics.avg_failure_rate.html#llmp.components.evaluation.metrics.avg_failure_rate" title="llmp.components.evaluation.metrics.avg_failure_rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.evaluation.metrics.avg_failure_rate</span></code></a>(...)</p></td>
<td><p>Compute the average failure rate of the runs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.evaluation.metrics.avg_num_runs.html#llmp.components.evaluation.metrics.avg_num_runs" title="llmp.components.evaluation.metrics.avg_num_runs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.evaluation.metrics.avg_num_runs</span></code></a>(outputs)</p></td>
<td><p>Compute the average number of runs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.evaluation.metrics.avg_token_usage.html#llmp.components.evaluation.metrics.avg_token_usage" title="llmp.components.evaluation.metrics.avg_token_usage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.evaluation.metrics.avg_token_usage</span></code></a>(outputs)</p></td>
<td><p>Compute the average token usage of the outputs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.evaluation.metrics.explicit_accuracy.html#llmp.components.evaluation.metrics.explicit_accuracy" title="llmp.components.evaluation.metrics.explicit_accuracy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.evaluation.metrics.explicit_accuracy</span></code></a>(...)</p></td>
<td><p>Compute the accuracy of the outputs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.evaluation.metrics.implicit_accuracy.html#llmp.components.evaluation.metrics.implicit_accuracy" title="llmp.components.evaluation.metrics.implicit_accuracy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.evaluation.metrics.implicit_accuracy</span></code></a>(...)</p></td>
<td><p>Compute the accuracy of the outputs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.generator.verification.get_best_output.html#llmp.components.generator.verification.get_best_output" title="llmp.components.generator.verification.get_best_output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.generator.verification.get_best_output</span></code></a>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.generator.verification.get_human_vote.html#llmp.components.generator.verification.get_human_vote" title="llmp.components.generator.verification.get_human_vote"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.generator.verification.get_human_vote</span></code></a>(outputs)</p></td>
<td><p>Returns the human verified output from a list of outputs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.generator.verification.get_majority_grade.html#llmp.components.generator.verification.get_majority_grade" title="llmp.components.generator.verification.get_majority_grade"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.generator.verification.get_majority_grade</span></code></a>(...)</p></td>
<td><p>Returns the grading output from a list of outputs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.generator.verification.get_majority_vote.html#llmp.components.generator.verification.get_majority_vote" title="llmp.components.generator.verification.get_majority_vote"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.generator.verification.get_majority_vote</span></code></a>(outputs)</p></td>
<td><p>Returns the consensus and share of votes output from a list of outputs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.generator.verification.get_majority_vote_by_key.html#llmp.components.generator.verification.get_majority_vote_by_key" title="llmp.components.generator.verification.get_majority_vote_by_key"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.generator.verification.get_majority_vote_by_key</span></code></a>(outputs)</p></td>
<td><p>Returns the consensus for each key from a list of outputs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.generator.verification.remove_reasoning.html#llmp.components.generator.verification.remove_reasoning" title="llmp.components.generator.verification.remove_reasoning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.generator.verification.remove_reasoning</span></code></a>(data)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.instruction.utils.extend_instruction_by_example.html#llmp.components.instruction.utils.extend_instruction_by_example" title="llmp.components.instruction.utils.extend_instruction_by_example"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.instruction.utils.extend_instruction_by_example</span></code></a>(...)</p></td>
<td><p>Extend an instruction with context of input and output model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.instruction.utils.extend_instruction_by_model.html#llmp.components.instruction.utils.extend_instruction_by_model" title="llmp.components.instruction.utils.extend_instruction_by_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.instruction.utils.extend_instruction_by_model</span></code></a>(...)</p></td>
<td><p>Extend an instruction with context of input and output model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.instruction.utils.generate_instruction_from_model_and_template.html#llmp.components.instruction.utils.generate_instruction_from_model_and_template" title="llmp.components.instruction.utils.generate_instruction_from_model_and_template"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.instruction.utils.generate_instruction_from_model_and_template</span></code></a>(...)</p></td>
<td><p>Generate an instruction for a specific job.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.instruction.utils.generate_instruction_from_models.html#llmp.components.instruction.utils.generate_instruction_from_models" title="llmp.components.instruction.utils.generate_instruction_from_models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.instruction.utils.generate_instruction_from_models</span></code></a>(...)</p></td>
<td><p>Generate an instruction for a specific job.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.instruction.utils.instruction_from_working_out.html#llmp.components.instruction.utils.instruction_from_working_out" title="llmp.components.instruction.utils.instruction_from_working_out"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.instruction.utils.instruction_from_working_out</span></code></a>(...)</p></td>
<td><p>Generate an instruction from the working out.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.instruction.utils.mutate_instruction.html#llmp.components.instruction.utils.mutate_instruction" title="llmp.components.instruction.utils.mutate_instruction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.instruction.utils.mutate_instruction</span></code></a>(...)</p></td>
<td><p>Mutate an instruction by randomly changing one character.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.job_factory.job_factory.html#llmp.components.job_factory.job_factory" title="llmp.components.job_factory.job_factory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.job_factory.job_factory</span></code></a>(job_name)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param job_name</dt>
<dd class="field-odd"><p>The job_name name or id of the job.</p>
</dd>
</dl>
</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-llmp.components.evaluation">
<span id="llmp-components-evaluation"></span><h2><a class="reference internal" href="#module-llmp.components.evaluation" title="llmp.components.evaluation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">llmp.components.evaluation</span></code></a><a class="headerlink" href="#module-llmp.components.evaluation" title="Permalink to this headline">¶</a></h2>
<section id="id1">
<h3>Classes<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.evaluation.engine.EvaluationEngine.html#llmp.components.evaluation.engine.EvaluationEngine" title="llmp.components.evaluation.engine.EvaluationEngine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.evaluation.engine.EvaluationEngine</span></code></a>(job)</p></td>
<td><p>The EvaluationEngine is responsible for evaluating the generated examples and updating the job accordingly.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h3>Functions<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.evaluation.metrics.avg_accuracy.html#llmp.components.evaluation.metrics.avg_accuracy" title="llmp.components.evaluation.metrics.avg_accuracy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.evaluation.metrics.avg_accuracy</span></code></a>(...)</p></td>
<td><p>Compute the average accuracy of the runs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.evaluation.metrics.avg_efficiency.html#llmp.components.evaluation.metrics.avg_efficiency" title="llmp.components.evaluation.metrics.avg_efficiency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.evaluation.metrics.avg_efficiency</span></code></a>(...)</p></td>
<td><p>Compute the average efficiency of the runs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.evaluation.metrics.avg_failure_rate.html#llmp.components.evaluation.metrics.avg_failure_rate" title="llmp.components.evaluation.metrics.avg_failure_rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.evaluation.metrics.avg_failure_rate</span></code></a>(...)</p></td>
<td><p>Compute the average failure rate of the runs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.evaluation.metrics.avg_num_runs.html#llmp.components.evaluation.metrics.avg_num_runs" title="llmp.components.evaluation.metrics.avg_num_runs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.evaluation.metrics.avg_num_runs</span></code></a>(outputs)</p></td>
<td><p>Compute the average number of runs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.evaluation.metrics.avg_token_usage.html#llmp.components.evaluation.metrics.avg_token_usage" title="llmp.components.evaluation.metrics.avg_token_usage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.evaluation.metrics.avg_token_usage</span></code></a>(outputs)</p></td>
<td><p>Compute the average token usage of the outputs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.evaluation.metrics.explicit_accuracy.html#llmp.components.evaluation.metrics.explicit_accuracy" title="llmp.components.evaluation.metrics.explicit_accuracy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.evaluation.metrics.explicit_accuracy</span></code></a>(...)</p></td>
<td><p>Compute the accuracy of the outputs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.evaluation.metrics.implicit_accuracy.html#llmp.components.evaluation.metrics.implicit_accuracy" title="llmp.components.evaluation.metrics.implicit_accuracy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.evaluation.metrics.implicit_accuracy</span></code></a>(...)</p></td>
<td><p>Compute the accuracy of the outputs.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-llmp.components.example_manager">
<span id="llmp-components-example-manager"></span><h2><a class="reference internal" href="#module-llmp.components.example_manager" title="llmp.components.example_manager"><code class="xref py py-mod docutils literal notranslate"><span class="pre">llmp.components.example_manager</span></code></a><a class="headerlink" href="#module-llmp.components.example_manager" title="Permalink to this headline">¶</a></h2>
<p>Manage and store examples for a given job.</p>
<section id="id3">
<h3>Classes<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.example_manager.ExampleManager.html#llmp.components.example_manager.ExampleManager" title="llmp.components.example_manager.ExampleManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.example_manager.ExampleManager</span></code></a>(job)</p></td>
<td><p>Example Manager for a given job.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-llmp.components.generator">
<span id="llmp-components-generator"></span><h2><a class="reference internal" href="#module-llmp.components.generator" title="llmp.components.generator"><code class="xref py py-mod docutils literal notranslate"><span class="pre">llmp.components.generator</span></code></a><a class="headerlink" href="#module-llmp.components.generator" title="Permalink to this headline">¶</a></h2>
<p>Generator module
Used to perform generation tasks for a given job and input object.</p>
<section id="id4">
<h3>Classes<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.generator.concurrent.AsyncGenerator.html#llmp.components.generator.concurrent.AsyncGenerator" title="llmp.components.generator.concurrent.AsyncGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.generator.concurrent.AsyncGenerator</span></code></a>(job)</p></td>
<td><p>Generates a job multiple times asynchronous.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.generator.concurrent.MultiThreadingAsyncGenerator.html#llmp.components.generator.concurrent.MultiThreadingAsyncGenerator" title="llmp.components.generator.concurrent.MultiThreadingAsyncGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.generator.concurrent.MultiThreadingAsyncGenerator</span></code></a>(...)</p></td>
<td><p>Run SequentialAsyncGenerator in multiple threads.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.generator.concurrent.SequentialAsyncGenerator.html#llmp.components.generator.concurrent.SequentialAsyncGenerator" title="llmp.components.generator.concurrent.SequentialAsyncGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.generator.concurrent.SequentialAsyncGenerator</span></code></a>(job)</p></td>
<td><p>Execute a generation job within one thread multiple times for multiple Inputs in Sequence.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.generator.concurrent.SequentialAsyncGenerator2.html#llmp.components.generator.concurrent.SequentialAsyncGenerator2" title="llmp.components.generator.concurrent.SequentialAsyncGenerator2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.generator.concurrent.SequentialAsyncGenerator2</span></code></a>(job)</p></td>
<td><p>A faster version of SequentialAsyncGenerator.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.generator.consensus.MajorVoteGenerator.html#llmp.components.generator.consensus.MajorVoteGenerator" title="llmp.components.generator.consensus.MajorVoteGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.generator.consensus.MajorVoteGenerator</span></code></a>(job)</p></td>
<td><p>Execute a job with a specific input multiple times and return the majority vote output.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.generator.examples.ExampleGenerator.html#llmp.components.generator.examples.ExampleGenerator" title="llmp.components.generator.examples.ExampleGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.generator.examples.ExampleGenerator</span></code></a>(job)</p></td>
<td><p>A Generator dedicated to generating examples for a given job.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.generator.simple.Generator.html#llmp.components.generator.simple.Generator" title="llmp.components.generator.simple.Generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.generator.simple.Generator</span></code></a>(job[, ...])</p></td>
<td><p>Basic generator that runs a job once.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h3>Functions<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.generator.verification.get_best_output.html#llmp.components.generator.verification.get_best_output" title="llmp.components.generator.verification.get_best_output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.generator.verification.get_best_output</span></code></a>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.generator.verification.get_human_vote.html#llmp.components.generator.verification.get_human_vote" title="llmp.components.generator.verification.get_human_vote"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.generator.verification.get_human_vote</span></code></a>(outputs)</p></td>
<td><p>Returns the human verified output from a list of outputs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.generator.verification.get_majority_grade.html#llmp.components.generator.verification.get_majority_grade" title="llmp.components.generator.verification.get_majority_grade"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.generator.verification.get_majority_grade</span></code></a>(...)</p></td>
<td><p>Returns the grading output from a list of outputs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.generator.verification.get_majority_vote.html#llmp.components.generator.verification.get_majority_vote" title="llmp.components.generator.verification.get_majority_vote"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.generator.verification.get_majority_vote</span></code></a>(outputs)</p></td>
<td><p>Returns the consensus and share of votes output from a list of outputs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.generator.verification.get_majority_vote_by_key.html#llmp.components.generator.verification.get_majority_vote_by_key" title="llmp.components.generator.verification.get_majority_vote_by_key"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.generator.verification.get_majority_vote_by_key</span></code></a>(outputs)</p></td>
<td><p>Returns the consensus for each key from a list of outputs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.generator.verification.remove_reasoning.html#llmp.components.generator.verification.remove_reasoning" title="llmp.components.generator.verification.remove_reasoning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.generator.verification.remove_reasoning</span></code></a>(data)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-llmp.components.optimizer">
<span id="llmp-components-optimizer"></span><h2><a class="reference internal" href="#module-llmp.components.optimizer" title="llmp.components.optimizer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">llmp.components.optimizer</span></code></a><a class="headerlink" href="#module-llmp.components.optimizer" title="Permalink to this headline">¶</a></h2>
<section id="id6">
<h3>Classes<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.optimizer.examples.ExampleOptimizer.html#llmp.components.optimizer.examples.ExampleOptimizer" title="llmp.components.optimizer.examples.ExampleOptimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.optimizer.examples.ExampleOptimizer</span></code></a>(job)</p></td>
<td><p>Example Optimizer for a given job.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="components/llmp.components.optimizer.instructions.InstructionOptimizer.html#llmp.components.optimizer.instructions.InstructionOptimizer" title="llmp.components.optimizer.instructions.InstructionOptimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.optimizer.instructions.InstructionOptimizer</span></code></a>(job)</p></td>
<td><p>Instruction Optimizer for a given job.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="components/llmp.components.optimizer.optimizer.Optimizer.html#llmp.components.optimizer.optimizer.Optimizer" title="llmp.components.optimizer.optimizer.Optimizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">components.optimizer.optimizer.Optimizer</span></code></a>(job)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-llmp.data_model">
<span id="llmp-data-model"></span><h2><a class="reference internal" href="#module-llmp.data_model" title="llmp.data_model"><code class="xref py py-mod docutils literal notranslate"><span class="pre">llmp.data_model</span></code></a><a class="headerlink" href="#module-llmp.data_model" title="Permalink to this headline">¶</a></h2>
<section id="id7">
<h3>Classes<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="data_model/llmp.data_model.events.Event.html#llmp.data_model.events.Event" title="llmp.data_model.events.Event"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data_model.events.Event</span></code></a></p></td>
<td><p>Create a new model by parsing and validating input data from keyword arguments.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="data_model/llmp.data_model.example_record.ExampleRecord.html#llmp.data_model.example_record.ExampleRecord" title="llmp.data_model.example_record.ExampleRecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data_model.example_record.ExampleRecord</span></code></a></p></td>
<td><p>Create a new model by parsing and validating input data from keyword arguments.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="data_model/llmp.data_model.job_record.JobRecord.html#llmp.data_model.job_record.JobRecord" title="llmp.data_model.job_record.JobRecord"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data_model.job_record.JobRecord</span></code></a></p></td>
<td><p>A representation of a job in the LLMP system.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id8">
<h3>Functions<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="data_model/llmp.data_model.job_record.get_record_by_input.html#llmp.data_model.job_record.get_record_by_input" title="llmp.data_model.job_record.get_record_by_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data_model.job_record.get_record_by_input</span></code></a>(...)</p></td>
<td><p>Find an example record by its input.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="data_model/llmp.data_model.job_record.get_template_from_job.html#llmp.data_model.job_record.get_template_from_job" title="llmp.data_model.job_record.get_template_from_job"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data_model.job_record.get_template_from_job</span></code></a>(job)</p></td>
<td><p>Get a template from a job.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="data_model/llmp.data_model.job_record.input_in_records.html#llmp.data_model.job_record.input_in_records" title="llmp.data_model.job_record.input_in_records"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data_model.job_record.input_in_records</span></code></a>(job, ...)</p></td>
<td><p>Check if an input example is already in the example records.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="data_model/llmp.data_model.job_record.load_engine_from_job.html#llmp.data_model.job_record.load_engine_from_job" title="llmp.data_model.job_record.load_engine_from_job"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data_model.job_record.load_engine_from_job</span></code></a>(job)</p></td>
<td><p>Load a Engine engine from a job.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-llmp.integration">
<span id="llmp-integration"></span><h2><a class="reference internal" href="#module-llmp.integration" title="llmp.integration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">llmp.integration</span></code></a><a class="headerlink" href="#module-llmp.integration" title="Permalink to this headline">¶</a></h2>
<section id="id9">
<h3>Classes<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="integration/llmp.integration.example_selector.ExampleManagerSelector.html#llmp.integration.example_selector.ExampleManagerSelector" title="llmp.integration.example_selector.ExampleManagerSelector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">integration.example_selector.ExampleManagerSelector</span></code></a></p></td>
<td><p>Create a new model by parsing and validating input data from keyword arguments.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-llmp.services">
<span id="llmp-services"></span><h2><a class="reference internal" href="#module-llmp.services" title="llmp.services"><code class="xref py py-mod docutils literal notranslate"><span class="pre">llmp.services</span></code></a><a class="headerlink" href="#module-llmp.services" title="Permalink to this headline">¶</a></h2>
<section id="id10">
<h3>Classes<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="services/llmp.services.job_manager.JobManager.html#llmp.services.job_manager.JobManager" title="llmp.services.job_manager.JobManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">services.job_manager.JobManager</span></code></a>(config)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="services/llmp.services.job_storage.JobStorage.html#llmp.services.job_storage.JobStorage" title="llmp.services.job_storage.JobStorage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">services.job_storage.JobStorage</span></code></a>([base_path])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="services/llmp.services.program.Program.html#llmp.services.program.Program" title="llmp.services.program.Program"><code class="xref py py-obj docutils literal notranslate"><span class="pre">services.program.Program</span></code></a>(signature, ...)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id11">
<h3>Functions<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="services/llmp.services.job_manager.load_generator_cls.html#llmp.services.job_manager.load_generator_cls" title="llmp.services.job_manager.load_generator_cls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">services.job_manager.load_generator_cls</span></code></a>(...)</p></td>
<td><p>Load a generator class by type.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-llmp.tests">
<span id="llmp-tests"></span><h2><a class="reference internal" href="#module-llmp.tests" title="llmp.tests"><code class="xref py py-mod docutils literal notranslate"><span class="pre">llmp.tests</span></code></a><a class="headerlink" href="#module-llmp.tests" title="Permalink to this headline">¶</a></h2>
<section id="id12">
<h3>Functions<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="tests/llmp.tests.resources.fixtures.create_job_input.html#llmp.tests.resources.fixtures.create_job_input" title="llmp.tests.resources.fixtures.create_job_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tests.resources.fixtures.create_job_input</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tests/llmp.tests.resources.fixtures.job_id.html#llmp.tests.resources.fixtures.job_id" title="llmp.tests.resources.fixtures.job_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tests.resources.fixtures.job_id</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="tests/llmp.tests.resources.fixtures.job_manager.html#llmp.tests.resources.fixtures.job_manager" title="llmp.tests.resources.fixtures.job_manager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tests.resources.fixtures.job_manager</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tests/llmp.tests.resources.fixtures.temp_job_id.html#llmp.tests.resources.fixtures.temp_job_id" title="llmp.tests.resources.fixtures.temp_job_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tests.resources.fixtures.temp_job_id</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="tests/llmp.tests.resources.fixtures.test_job.html#llmp.tests.resources.fixtures.test_job" title="llmp.tests.resources.fixtures.test_job"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tests.resources.fixtures.test_job</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tests/llmp.tests.resources.fixtures.test_output_concensus_generator.html#llmp.tests.resources.fixtures.test_output_concensus_generator" title="llmp.tests.resources.fixtures.test_output_concensus_generator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tests.resources.fixtures.test_output_concensus_generator</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="tests/llmp.tests.test_basic_fn.test_tuple_list_unpacking.html#llmp.tests.test_basic_fn.test_tuple_list_unpacking" title="llmp.tests.test_basic_fn.test_tuple_list_unpacking"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tests.test_basic_fn.test_tuple_list_unpacking</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tests/llmp.tests.test_example_generator.test_fill_examples.html#llmp.tests.test_example_generator.test_fill_examples" title="llmp.tests.test_example_generator.test_fill_examples"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tests.test_example_generator.test_fill_examples</span></code></a>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="tests/llmp.tests.test_example_generator.test_job.html#llmp.tests.test_example_generator.test_job" title="llmp.tests.test_example_generator.test_job"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tests.test_example_generator.test_job</span></code></a>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tests/llmp.tests.test_job_manager.test_delete_job.html#llmp.tests.test_job_manager.test_delete_job" title="llmp.tests.test_job_manager.test_delete_job"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tests.test_job_manager.test_delete_job</span></code></a>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="tests/llmp.tests.test_job_manager.test_job_creation.html#llmp.tests.test_job_manager.test_job_creation" title="llmp.tests.test_job_manager.test_job_creation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tests.test_job_manager.test_job_creation</span></code></a>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tests/llmp.tests.test_job_manager.test_job_loading.html#llmp.tests.test_job_manager.test_job_loading" title="llmp.tests.test_job_manager.test_job_loading"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tests.test_job_manager.test_job_loading</span></code></a>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="tests/llmp.tests.test_job_manager.test_update_job.html#llmp.tests.test_job_manager.test_update_job" title="llmp.tests.test_job_manager.test_update_job"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tests.test_job_manager.test_update_job</span></code></a>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tests/llmp.tests.test_job_record.input_example.html#llmp.tests.test_job_record.input_example" title="llmp.tests.test_job_record.input_example"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tests.test_job_record.input_example</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="tests/llmp.tests.test_job_record.test_example_in_job.html#llmp.tests.test_job_record.test_example_in_job" title="llmp.tests.test_job_record.test_example_in_job"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tests.test_job_record.test_example_in_job</span></code></a>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tests/llmp.tests.test_job_record.test_record_by_input.html#llmp.tests.test_job_record.test_record_by_input" title="llmp.tests.test_job_record.test_record_by_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tests.test_job_record.test_record_by_input</span></code></a>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="tests/llmp.tests.test_job_storing_logging.test_event_log_adding.html#llmp.tests.test_job_storing_logging.test_event_log_adding" title="llmp.tests.test_job_storing_logging.test_event_log_adding"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tests.test_job_storing_logging.test_event_log_adding</span></code></a>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tests/llmp.tests.test_job_storing_logging.test_job_event_log_loading.html#llmp.tests.test_job_storing_logging.test_job_event_log_loading" title="llmp.tests.test_job_storing_logging.test_job_event_log_loading"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tests.test_job_storing_logging.test_job_event_log_loading</span></code></a>(...)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-llmp.types">
<span id="llmp-types"></span><h2><a class="reference internal" href="#module-llmp.types" title="llmp.types"><code class="xref py py-mod docutils literal notranslate"><span class="pre">llmp.types</span></code></a><a class="headerlink" href="#module-llmp.types" title="Permalink to this headline">¶</a></h2>
<section id="id13">
<h3>Classes<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="types/llmp.types.EventType.html#llmp.types.EventType" title="llmp.types.EventType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">types.EventType</span></code></a>(value[, names, module, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="types/llmp.types.MajorVoteType.html#llmp.types.MajorVoteType" title="llmp.types.MajorVoteType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">types.MajorVoteType</span></code></a>(value[, names, module, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="types/llmp.types.TestSetMode.html#llmp.types.TestSetMode" title="llmp.types.TestSetMode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">types.TestSetMode</span></code></a>(value[, names, module, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="types/llmp.types.VerificationType.html#llmp.types.VerificationType" title="llmp.types.VerificationType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">types.VerificationType</span></code></a>(value[, names, ...])</p></td>
<td><p>Validation rank for ExampleRecords</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-llmp.utils">
<span id="llmp-utils"></span><h2><a class="reference internal" href="#module-llmp.utils" title="llmp.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">llmp.utils</span></code></a><a class="headerlink" href="#module-llmp.utils" title="Permalink to this headline">¶</a></h2>
<section id="id14">
<h3>Classes<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="utils/llmp.utils.encoder.JSONEncoder.html#llmp.utils.encoder.JSONEncoder" title="llmp.utils.encoder.JSONEncoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.encoder.JSONEncoder</span></code></a>(*[, skipkeys, ...])</p></td>
<td><p>Constructor for JSONEncoder, with sensible defaults.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="utils/llmp.utils.helper.dotdict.html#llmp.utils.helper.dotdict" title="llmp.utils.helper.dotdict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.helper.dotdict</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="utils/llmp.utils.singleton.Singleton.html#llmp.utils.singleton.Singleton" title="llmp.utils.singleton.Singleton"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.singleton.Singleton</span></code></a>(name, bases, ...)</p></td>
<td><p>Singleton metaclass for ensuring only one instance of a class.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id15">
<h3>Functions<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="utils/llmp.utils.encoder.dumps_encoder.html#llmp.utils.encoder.dumps_encoder" title="llmp.utils.encoder.dumps_encoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.encoder.dumps_encoder</span></code></a>(obj)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="utils/llmp.utils.eval.f1_score.html#llmp.utils.eval.f1_score" title="llmp.utils.eval.f1_score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.eval.f1_score</span></code></a>(prediction, answers)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="utils/llmp.utils.eval.fuzzy_match.html#llmp.utils.eval.fuzzy_match" title="llmp.utils.eval.fuzzy_match"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.eval.fuzzy_match</span></code></a>(s1, s2)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="utils/llmp.utils.eval.get_consensus.html#llmp.utils.eval.get_consensus" title="llmp.utils.eval.get_consensus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.eval.get_consensus</span></code></a>(answers)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="utils/llmp.utils.eval.normalize.html#llmp.utils.eval.normalize" title="llmp.utils.eval.normalize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.eval.normalize</span></code></a>(s)</p></td>
<td><p>Lower text and remove punctuation, articles and extra whitespace.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="utils/llmp.utils.helper.flatten.html#llmp.utils.helper.flatten" title="llmp.utils.helper.flatten"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.helper.flatten</span></code></a>(ar)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="utils/llmp.utils.helper.get_timestamp.html#llmp.utils.helper.get_timestamp" title="llmp.utils.helper.get_timestamp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.helper.get_timestamp</span></code></a>()</p></td>
<td><p>Return a timestamp.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="utils/llmp.utils.helper.int_or_float.html#llmp.utils.helper.int_or_float" title="llmp.utils.helper.int_or_float"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.helper.int_or_float</span></code></a>(val)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="utils/llmp.utils.helper.safe_getter.html#llmp.utils.helper.safe_getter" title="llmp.utils.helper.safe_getter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.helper.safe_getter</span></code></a>(key, *args[, default])</p></td>
<td><p>performs get operatation in descending order and returns the first value found</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="utils/llmp.utils.helper.update_by_kwargs.html#llmp.utils.helper.update_by_kwargs" title="llmp.utils.helper.update_by_kwargs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.helper.update_by_kwargs</span></code></a>(d, **kwargs)</p></td>
<td><p>Update a dictionary with kwargs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="utils/llmp.utils.signature.is_valid_uuid.html#llmp.utils.signature.is_valid_uuid" title="llmp.utils.signature.is_valid_uuid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.signature.is_valid_uuid</span></code></a>(val)</p></td>
<td><p>Check if val is a valid UUID.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="utils/llmp.utils.signature.safe_job_name.html#llmp.utils.signature.safe_job_name" title="llmp.utils.signature.safe_job_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">utils.signature.safe_job_name</span></code></a>(planned_name, ...)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


      </div>
    <div class="container">
      <footer class="sk-content-footer">
            &copy; 2023, Lukasz Kowejsza.
          Last updated on Oct 23, 2023.
          <a href="_sources/api_reference.rst.txt" rel="nofollow">Show this page source</a>
      </footer>
    </div>
  </div>
</div>
<script src="_static/js/vendor/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
    /* Add a [>>>] button on the top-right corner of code samples to hide
     * the >>> and ... prompts and the output and thus make the code
     * copyable. */
    var div = $('.highlight-python .highlight,' +
                '.highlight-python3 .highlight,' +
                '.highlight-pycon .highlight,' +
		'.highlight-default .highlight')
    var pre = div.find('pre');

    // get the styles from the current theme
    pre.parent().parent().css('position', 'relative');
    var hide_text = 'Hide prompts and outputs';
    var show_text = 'Show prompts and outputs';

    // create and add the button to all the code blocks that contain >>>
    div.each(function(index) {
        var jthis = $(this);
        if (jthis.find('.gp').length > 0) {
            var button = $('<span class="copybutton">&gt;&gt;&gt;</span>');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
            jthis.prepend(button);
        }
        // tracebacks (.gt) contain bare text elements that need to be
        // wrapped in a span to work with .nextUntil() (see later)
        jthis.find('pre:has(.gt)').contents().filter(function() {
            return ((this.nodeType == 3) && (this.data.trim().length > 0));
        }).wrap('<span>');
    });

    // define the behavior of the button when it's clicked
    $('.copybutton').click(function(e){
        e.preventDefault();
        var button = $(this);
        if (button.data('hidden') === 'false') {
            // hide the code output
            button.parent().find('.go, .gp, .gt').hide();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'hidden');
            button.css('text-decoration', 'line-through');
            button.attr('title', show_text);
            button.data('hidden', 'true');
        } else {
            // show the code output
            button.parent().find('.go, .gp, .gt').show();
            button.next('pre').find('.gt').nextUntil('.gp, .go').css('visibility', 'visible');
            button.css('text-decoration', 'none');
            button.attr('title', hide_text);
            button.data('hidden', 'false');
        }
    });

	/*** Add permalink buttons next to glossary terms ***/
	$('dl.glossary > dt[id]').append(function() {
		return ('<a class="headerlink" href="#' +
			    this.getAttribute('id') +
			    '" title="Permalink to this term">¶</a>');
	});
});

</script>
    
</body>
</html>