<!DOCTYPE html>
<html  lang="python">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Generator Component</title>
    
          <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="../_static/documentation_options.js?v=1c54485e"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../_static/theme-vendors.js"></script> -->
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="prev" title="Welcome to LLMP&#39;s documentation!" href="../index.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <span class="site-name">pyLLMP</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#background-structgenie">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Generator Component</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#module-llmp.components.generator.concurrent" class="reference internal">Concurrent Generators</a></li>
                
                  <li class="toctree-l2"><a href="#module-llmp.components.generator.consensus" class="reference internal">Consensus Generators</a></li>
                
                  <li class="toctree-l2"><a href="#module-llmp.components.generator.simple" class="reference internal">Simple Generator</a></li>
                
                  <li class="toctree-l2"><a href="#module-llmp.components.generator.examples" class="reference internal">Example Generator</a></li>
                
              </ul>
            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
    <li>Generator Component</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="../index.html"
       title="previous chapter">← Welcome to LLMP's documentation!</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="module-llmp.components.generator">
<span id="generator-component"></span><h1>Generator Component<a class="headerlink" href="#module-llmp.components.generator" title="Link to this heading">¶</a></h1>
<p>Generator module
Used to perform generation tasks for a given job and input object.</p>
<section id="module-llmp.components.generator.concurrent">
<span id="concurrent-generators"></span><h2>Concurrent Generators<a class="headerlink" href="#module-llmp.components.generator.concurrent" title="Link to this heading">¶</a></h2>
<section id="id1">
<h3>Concurrent Generators<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Generators that run one job/prompt multiple times asynchronous.</p></li>
<li><p>Generators that run multiple jobs/prompts in multi threading.</p></li>
</ul>
<p>Used in evaluation of prompt variants and optimization of prompts.
Basically, we want to create multiple variants of a prompt and run them in multiple threads, where each thread will run
the same prompt multiple times.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="llmp.components.generator.concurrent.AsyncGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">llmp.components.generator.concurrent.</span></span><span class="sig-name descname"><span class="pre">AsyncGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">JobRecord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_runs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmp.components.generator.concurrent.AsyncGenerator" title="Link to this definition">¶</a></dt>
<dd><p>Generates a job multiple times asynchronous.</p>
<dl class="simple">
<dt>Methods:</dt><dd><p>generate: generate an output based on the job + job_setting and input data.
run_engines (async): run the engines in parallel with identical job setup. This is an async method so it can be used with asyncio.gather()</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="llmp.components.generator.concurrent.AsyncGenerator.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#llmp.components.generator.concurrent.AsyncGenerator.generate" title="Link to this definition">¶</a></dt>
<dd><p>Generate an output based on the job + job_setting and input data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="llmp.components.generator.concurrent.AsyncGenerator.run_engines">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run_engines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#llmp.components.generator.concurrent.AsyncGenerator.run_engines" title="Link to this definition">¶</a></dt>
<dd><p>Run the engines in parallel with identical job setup.</p>
<p>Return a list of Tuple[output, run_metrics] for each run.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="llmp.components.generator.concurrent.AsyncGenerator.verification_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">verification_type</span></span><a class="headerlink" href="#llmp.components.generator.concurrent.AsyncGenerator.verification_type" title="Link to this definition">¶</a></dt>
<dd><p>Return the validation type for the generator.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="llmp.components.generator.concurrent.MultiThreadingAsyncGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">llmp.components.generator.concurrent.</span></span><span class="sig-name descname"><span class="pre">MultiThreadingAsyncGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">JobRecord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_runs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmp.components.generator.concurrent.MultiThreadingAsyncGenerator" title="Link to this definition">¶</a></dt>
<dd><p>Run SequentialAsyncGenerator in multiple threads.</p>
<p>For each thread, a SequentialAsyncGenerator is created with different job settings and runs
for each sample from input_data for &quot;num_runs&quot; times.</p>
<dl class="py method">
<dt class="sig sig-object py" id="llmp.components.generator.concurrent.MultiThreadingAsyncGenerator.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#llmp.components.generator.concurrent.MultiThreadingAsyncGenerator.generate" title="Link to this definition">¶</a></dt>
<dd><p>Generate text based on the job and input object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="llmp.components.generator.concurrent.MultiThreadingAsyncGenerator.verification_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">verification_type</span></span><a class="headerlink" href="#llmp.components.generator.concurrent.MultiThreadingAsyncGenerator.verification_type" title="Link to this definition">¶</a></dt>
<dd><p>Return the validation type for the generator.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="llmp.components.generator.concurrent.SequentialAsyncGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">llmp.components.generator.concurrent.</span></span><span class="sig-name descname"><span class="pre">SequentialAsyncGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">JobRecord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_runs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmp.components.generator.concurrent.SequentialAsyncGenerator" title="Link to this definition">¶</a></dt>
<dd><p>Execute a generation job within one thread multiple times for multiple Inputs in Sequence.</p>
<dl class="py method">
<dt class="sig sig-object py" id="llmp.components.generator.concurrent.SequentialAsyncGenerator.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#llmp.components.generator.concurrent.SequentialAsyncGenerator.generate" title="Link to this definition">¶</a></dt>
<dd><p>Generate text based on the job and input object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="llmp.components.generator.concurrent.SequentialAsyncGenerator.verification_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">verification_type</span></span><a class="headerlink" href="#llmp.components.generator.concurrent.SequentialAsyncGenerator.verification_type" title="Link to this definition">¶</a></dt>
<dd><p>Return the validation type for the generator.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="llmp.components.generator.concurrent.SequentialAsyncGenerator2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">llmp.components.generator.concurrent.</span></span><span class="sig-name descname"><span class="pre">SequentialAsyncGenerator2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">JobRecord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_runs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmp.components.generator.concurrent.SequentialAsyncGenerator2" title="Link to this definition">¶</a></dt>
<dd><p>A faster version of SequentialAsyncGenerator.</p>
<p>Runs all inputs in parallel but is prone to RateLimitingErrors.</p>
<dl class="py method">
<dt class="sig sig-object py" id="llmp.components.generator.concurrent.SequentialAsyncGenerator2.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#llmp.components.generator.concurrent.SequentialAsyncGenerator2.generate" title="Link to this definition">¶</a></dt>
<dd><p>Generate text based on the job and input object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="llmp.components.generator.concurrent.SequentialAsyncGenerator2.verification_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">verification_type</span></span><a class="headerlink" href="#llmp.components.generator.concurrent.SequentialAsyncGenerator2.verification_type" title="Link to this definition">¶</a></dt>
<dd><p>Return the validation type for the generator.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-llmp.components.generator.consensus">
<span id="consensus-generators"></span><h2>Consensus Generators<a class="headerlink" href="#module-llmp.components.generator.consensus" title="Link to this heading">¶</a></h2>
<p>Consensus generators.</p>
<p>Generators that execute a job multiple times and return the majority vote/majority grade output.
Is used in evaluation and verification tasks.</p>
<dl class="py class">
<dt class="sig sig-object py" id="llmp.components.generator.consensus.MajorVoteGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">llmp.components.generator.consensus.</span></span><span class="sig-name descname"><span class="pre">MajorVoteGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">JobRecord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_votes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">VerificationType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">VerificationType.MAJORITY_VOTE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_event_log</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmp.components.generator.consensus.MajorVoteGenerator" title="Link to this definition">¶</a></dt>
<dd><p>Execute a job with a specific input multiple times and return the majority vote output.</p>
<dl class="py method">
<dt class="sig sig-object py" id="llmp.components.generator.consensus.MajorVoteGenerator.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Event</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#llmp.components.generator.consensus.MajorVoteGenerator.generate" title="Link to this definition">¶</a></dt>
<dd><p>Generate an output from input data</p>
<p>Runs an AsyncGenerator with a specific input multiple times and returns the majority vote output.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>inputs (dict): Input data for the job. With prompt placeholder as keys
<a href="#id2"><span class="problematic" id="id3">**</span></a>kwargs:</p>
</dd>
<dt>Returns:</dt><dd><p>Union[dict, Tuple[dict, Event]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="llmp.components.generator.consensus.MajorVoteGenerator.verification_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">verification_type</span></span><a class="headerlink" href="#llmp.components.generator.consensus.MajorVoteGenerator.verification_type" title="Link to this definition">¶</a></dt>
<dd><p>Return the validation type for the generator.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-llmp.components.generator.simple">
<span id="simple-generator"></span><h2>Simple Generator<a class="headerlink" href="#module-llmp.components.generator.simple" title="Link to this heading">¶</a></h2>
<p>Simple Generator module that can be used to perform generation tasks for a given job and input object.</p>
<dl class="py class">
<dt class="sig sig-object py" id="llmp.components.generator.simple.Generator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">llmp.components.generator.simple.</span></span><span class="sig-name descname"><span class="pre">Generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">JobRecord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmp.components.generator.simple.Generator" title="Link to this definition">¶</a></dt>
<dd><p>Basic generator that runs a job once.</p>
<p>This generator is used to run a job once and return the parsed output according job's output_model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="llmp.components.generator.simple.Generator.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#llmp.components.generator.simple.Generator.generate" title="Link to this definition">¶</a></dt>
<dd><p>Generate an output based on the job and input data.</p>
<p>loads the engine from the job and runs it with the input data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>input_data (dict): Input data for the job. With prompt placeholder as keys
<a href="#id4"><span class="problematic" id="id5">**</span></a>kwargs: any -  passed to engine.run() method</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="llmp.components.generator.simple.Generator.verification_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">verification_type</span></span><a class="headerlink" href="#llmp.components.generator.simple.Generator.verification_type" title="Link to this definition">¶</a></dt>
<dd><p>Return the validation type for the generator.</p>
<p>Used in event log.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-llmp.components.generator.examples">
<span id="example-generator"></span><h2>Example Generator<a class="headerlink" href="#module-llmp.components.generator.examples" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="llmp.components.generator.examples.ExampleGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">llmp.components.generator.examples.</span></span><span class="sig-name descname"><span class="pre">ExampleGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">job</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">JobRecord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">job_settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_votes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">VerificationType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">VerificationType.MAJORITY_VOTE</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#llmp.components.generator.examples.ExampleGenerator" title="Link to this definition">¶</a></dt>
<dd><p>A Generator dedicated to generating examples for a given job.</p>
<p>This generator is used to generate examples for a given job with a predefined Prompt template.
Under the hood, it uses a MajorVoteGenerator to generate the examples.</p>
<dl class="py method">
<dt class="sig sig-object py" id="llmp.components.generator.examples.ExampleGenerator.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_items</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">ExampleRecord</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#llmp.components.generator.examples.ExampleGenerator.generate" title="Link to this definition">¶</a></dt>
<dd><p>Generate examples for a given job.</p>
<ol class="arabic simple">
<li><p>Generate inputs with a template</p></li>
<li><p>Generate outputs with a MajorVoteGenerator</p></li>
</ol>
<dl class="simple">
<dt>Args:</dt><dd><p>num_items (int): number of examples to be generated
<a href="#id6"><span class="problematic" id="id7">**</span></a>kwargs: any -  passed to MajorVoteGenerator.generate() method</p>
</dd>
<dt>Returns:</dt><dd><p>list[Union[ExampleRecord, dict]]: list of generated examples</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="llmp.components.generator.examples.ExampleGenerator.verification_type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">verification_type</span></span><a class="headerlink" href="#llmp.components.generator.examples.ExampleGenerator.verification_type" title="Link to this definition">¶</a></dt>
<dd><p>Return the validation type for the generator.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="../index.html"
       title="previous chapter">← Welcome to LLMP's documentation!</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2023, elokus.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>